101,3854,6330,Scofield,387,Portland,OR,30750
9083,242,3941,Roth,66,Richmond,VA,91169
8665,3149,9,Del Mar,261,Huntington,WV,13672
4069,6811,657,Waxwing,636,Raleigh,NC,38004
2236,9943,39184,Anderson,911,Peoria,AZ,62852
5145,5416,0402,Rusk,354,Charlotte,NC,92031
964,7010,45227,Charing Cross,254,Washington,DC,94563
1360,1174,07,Prentice,759,Amarillo,TX,97687
9014,3921,1,Iowa,139,El Paso,TX,31078
3271,4336,242,Columbus,887,Winston Salem,NC,14357
6967,6302,3529,Mcbride,105,Phoenix,AZ,62792
9505,6969,925,Paget,975,Memphis,TN,43989
5086,5295,09,Sugar,526,Washington,DC,44961
3960,3679,250,Hallows,311,Austin,TX,86542
9604,2440,5,Lindbergh,897,Hartford,CT,45597
9459,1810,031,Bellgrove,396,Pasadena,CA,39768
6572,8385,45447,Eagle Crest,315,Saint Louis,MO,99735
4391,6609,2,Eastlawn,812,Glendale,CA,75187
3728,8894,46337,Melby,926,Lubbock,TX,29951
1046,5706,86176,Trailsway,861,Colorado Springs,CO,70299
4514,2265,4,Lyons,166,Louisville,KY,25102
4688,5910,49,Forest Dale,952,Baton Rouge,LA,81612
6336,9509,52,Burning Wood,414,Washington,DC,73482
2322,1510,5773,La Follette,937,Rochester,NY,36710
5843,8195,445,Larry,18,South Bend,IN,37790
7655,9702,4978,Kennedy,48,Tulsa,OK,36268
3792,3141,3188,New Castle,259,Charleston,WV,11578
8902,2920,284,Crowley,136,Fort Lauderdale,FL,16740
3915,9590,692,Golf View,823,Houston,TX,68904
9636,9632,68249,Melody,407,Detroit,MI,61239
2297,6787,06,Harper,566,Seattle,WA,27339
294,7898,6,Hintze,418,Conroe,TX,17969
6406,6495,2,Gina,312,Manassas,VA,46191
422,3122,3,Ilene,307,Des Moines,IA,81139
9685,8534,0,Grover,956,Aurora,CO,12073
4356,6735,51122,Badeau,640,Fort Lauderdale,FL,67924
170,7221,1,Meadow Vale,300,Duluth,MN,14391
4368,6003,0347,Steensland,975,San Jose,CA,35389
4206,8584,2,Evergreen,962,Mesquite,TX,54225
5923,6561,6,Donald,188,Reno,NV,52887
335,9422,6,Vidon,136,Springfield,MA,83322
9639,6198,38724,Northport,732,Lubbock,TX,12862
6022,5348,5,Hansons,701,Laredo,TX,99495
2799,971,8,Barby,988,Chicago,IL,84773
6389,6261,71,Delaware,417,Huntington Beach,CA,56016
2845,6227,295,Tennyson,790,Orlando,FL,51153
7172,6694,6,Florence,782,San Diego,CA,13867
5049,6856,0993,Havey,699,Irvine,CA,83911
5472,4171,01416,Tony,113,Tulsa,OK,73711
7499,177,780,Shasta,204,Houston,TX,61200
5787,4191,21,Orin,78,Washington,DC,70193
8052,163,7,Westridge,376,Lees Summit,MO,67944
9414,9499,03,Alpine,755,Orlando,FL,88706
8060,6586,2053,Mcguire,910,Fayetteville,NC,11854
8789,3441,70807,Iowa,542,Phoenix,AZ,42619
8431,1201,3,Messerschmidt,754,Kansas City,MO,54618
397,2978,33744,4th,990,Rochester,MN,24094
7874,785,8800,Ilene,248,Minneapolis,MN,50563
2015,6744,82944,Di Loreto,827,Gadsden,AL,23086
3496,6083,56046,Ohio,892,Baltimore,MD,33855
1066,2313,2,Summit,251,Albany,NY,91202
1989,8734,47,Stuart,738,Hampton,VA,46768
4037,3027,4,Hudson,21,Fort Worth,TX,13573
7092,5215,90187,Hanover,903,Little Rock,AR,96354
7369,7305,31119,Kim,66,Detroit,MI,76155
4952,2686,8,Aberg,15,Elmira,NY,22092
9313,625,7,Onsgard,763,Phoenix,AZ,68945
6464,4472,84998,Anniversary,222,Conroe,TX,63216
5384,3730,91828,Mallard,21,Buffalo,NY,45699
3635,4832,93,Autumn Leaf,894,Mobile,AL,50171
7516,2604,03,Summerview,695,Honolulu,HI,70155
1869,5965,31,Mendota,141,Madison,WI,72294
1434,2619,09136,5th,836,Bakersfield,CA,62951
8858,3148,839,Morrow,441,Amarillo,TX,37758
9486,4120,934,Maryland,87,Tampa,FL,38710
8197,6364,32,Browning,648,Las Vegas,NV,20100
5026,293,55495,Annamark,563,San Antonio,TX,94768
5846,893,47,Loomis,843,Saint Paul,MN,38214
9608,9964,2920,Crowley,94,Las Vegas,NV,70959
4205,7149,42,International,166,Akron,OH,73734
9731,7509,0938,Briar Crest,746,Little Rock,AR,33878
4716,719,7,Schmedeman,386,Fort Worth,TX,63106
8723,216,6245,Almo,757,Loretto,MN,18965
7692,8416,45,Esch,566,Oklahoma City,OK,11496
1040,2668,4,Stuart,10,Peoria,IL,79655
391,9024,17,Kinsman,175,Tucson,AZ,86781
2519,2779,1727,Basil,134,Albany,NY,34184
1239,4420,430,Calypso,881,San Antonio,TX,73326
6899,7264,0,Badeau,530,Seattle,WA,16035
5712,861,92,Forest Dale,538,Chicago,IL,62202
3255,1599,0,Ludington,130,Portland,OR,22839
6547,8885,8685,Birchwood,124,Vero Beach,FL,15038
8312,2816,72225,Clarendon,523,New York City,NY,85043
6669,370,8,Elmside,956,Austin,TX,19509
4167,2478,086,Helena,821,Newark,NJ,85984
2378,658,17469,Schlimgen,960,New York City,NY,95371
2700,6591,03040,Graceland,263,Beaufort,SC,97857
6966,6171,8002,Golf Course,910,Memphis,TN,81061
8659,6451,0,Claremont,880,Los Angeles,CA,21914
9625,1497,02,Clarendon,201,Minneapolis,MN,11825
6496,2665,0,Hagan,876,Columbia,SC,31054
8294,902,6,Service,150,Clearwater,FL,16709
8763,1332,8485,Di Loreto,373,Miami,FL,17076
6809,2332,246,Anthes,219,Henderson,NV,10314
307,9359,9696,School,624,Terre Haute,IN,53833
8175,4096,175,Ryan,596,Las Vegas,NV,34095
954,3875,45,Eagan,583,Detroit,MI,42646
216,1336,55,Fairfield,265,Oakland,CA,25418
4258,7825,14514,Farragut,256,Henderson,NV,26473
1040,6728,3707,Oxford,155,Fresno,CA,20324
4295,8248,38,Dexter,789,Las Vegas,NV,48865
3192,7821,3520,Coleman,881,Loretto,MN,53818
9084,4816,15163,Oak Valley,528,Scranton,PA,49500
4271,7746,40127,Quincy,428,Rochester,NY,66620
7212,3904,92,Ilene,317,Topeka,KS,85726
5223,2916,53555,Rieder,887,Columbus,MS,38288
8828,1617,506,Carberry,19,Shreveport,LA,53925
8341,7241,4,Rowland,182,Clearwater,FL,77262
7198,7705,1,Messerschmidt,696,Concord,CA,32420
8906,5543,2909,Transport,193,Wichita,KS,61133
5835,419,36947,American,628,Charlotte,NC,25306
2972,8304,55,Waxwing,651,Fort Worth,TX,85815
9014,6159,8097,Kipling,749,Dearborn,MI,80660
7235,6364,18912,Pierstorff,146,Louisville,KY,16447
7770,418,76,Jenifer,239,Crawfordsville,IN,90772
9972,6418,27666,Carioca,493,Baltimore,MD,42333
3299,4779,8,Becker,784,New Orleans,LA,10757
9109,893,04,Troy,219,Cincinnati,OH,18246
9753,1045,527,Briar Crest,624,Fayetteville,NC,20005
6022,2967,799,Kedzie,511,Baltimore,MD,21959
3849,5075,349,Weeping Birch,978,Spokane,WA,93612
8649,3953,1,Shelley,840,New York City,NY,12333
2283,5651,15,Eggendart,871,Saint Petersburg,FL,67823
954,1120,2,Anderson,558,Miami,FL,33571
540,4728,3381,Lakewood,472,Saint Louis,MO,67892
3556,5241,856,Messerschmidt,988,Norfolk,VA,78010
7722,5547,3,Anhalt,476,Virginia Beach,VA,91307
1407,9085,7291,Chinook,219,Canton,OH,80565
4406,8750,6451,New Castle,96,Memphis,TN,97196
1213,766,22559,Claremont,238,Dallas,TX,45173
3737,5771,33353,Bluejay,416,Tucson,AZ,49505
6319,6841,2659,Service,450,New York City,NY,32828
7975,6834,14953,Sauthoff,426,El Paso,TX,84245
8256,4566,96872,Grover,208,Syracuse,NY,14921
4522,1709,2608,Westridge,344,Amarillo,TX,77377
5623,1159,579,Longview,664,Glendale,AZ,12828
4496,3897,1,3rd,392,El Paso,TX,87512
9053,9354,2,Melby,891,Tampa,FL,87791
5994,1852,9669,Golden Leaf,687,Tyler,TX,56847
5798,3488,8,Warrior,56,Metairie,LA,55275
6018,1740,2442,Di Loreto,119,Houston,TX,29477
4484,5715,2105,Hallows,983,Charlotte,NC,11669
7244,6023,609,Hanover,439,Dallas,TX,78577
9216,5588,05722,Kinsman,791,Palatine,IL,21281
6629,3782,07,Pankratz,235,San Antonio,TX,78867
7936,4135,132,Sullivan,203,Los Angeles,CA,44853
2466,6260,48,Heath,809,Des Moines,IA,65203
9471,4993,4602,Talmadge,310,Seattle,WA,77307
8373,4772,0247,Anniversary,709,Columbus,OH,77207
791,6942,9,Butternut,539,New York City,NY,81286
6487,1831,759,Becker,457,Winston Salem,NC,19653
6120,4933,8317,Fisk,864,Washington,DC,49497
4138,6248,9,Texas,676,Bridgeport,CT,89375
8161,1378,08,Victoria,731,Saint Paul,MN,51810
3841,6501,078,Artisan,775,Saint Paul,MN,47203
6121,5930,525,Banding,816,Nashville,TN,97398
5252,9253,162,Hagan,287,Simi Valley,CA,50998
2460,5427,97,Bowman,95,Washington,DC,92055
8924,7835,39,Service,469,Des Moines,IA,41627
1364,9999,5,Reindahl,914,Rochester,NY,81679
5298,2516,04585,Mcbride,114,Saint Louis,MO,10325
1536,5100,9721,Clove,989,Meridian,MS,29474
5679,3934,4938,Fieldstone,219,Austin,TX,66059
7753,7359,181,Warner,827,Jersey City,NJ,90893
6937,9278,5,Miller,447,Flushing,NY,78803
4483,7563,93,Cardinal,264,Fort Lauderdale,FL,27883
8727,6274,1,Talisman,915,Detroit,MI,55795
5,2423,3,Tony,359,Cincinnati,OH,57708
1302,6659,324,Gina,582,Jamaica,NY,11282
2585,6271,9783,Utah,811,Oklahoma City,OK,40886
4588,2486,292,Pearson,973,Pensacola,FL,50504
696,2216,7,Stone Corner,429,Anniston,AL,74708
822,9098,085,Macpherson,440,Houston,TX,67337
2747,8,56895,Pond,393,Sterling,VA,44979
7526,1524,291,Esch,204,Cincinnati,OH,45498
8265,1305,407,Moland,1000,Hagerstown,MD,55028
3264,1016,02243,Reindahl,360,Washington,DC,65495
6612,5794,7,Artisan,428,Seattle,WA,34215
2213,7775,8,Vidon,301,Atlanta,GA,60819
3281,723,1,Gina,837,San Jose,CA,51716
4898,4531,4677,Canary,717,Tulsa,OK,36190
3523,3443,7967,Rieder,498,Madison,WI,70061
6556,3339,80824,Rockefeller,433,Dallas,TX,50392
7256,7698,841,Bobwhite,330,White Plains,NY,47572
1212,7113,9,Thackeray,231,Shawnee Mission,KS,88604
7594,1197,7846,Bultman,622,Washington,DC,63035
635,1397,524,Donald,754,Sacramento,CA,64807
1593,9427,19,Fallview,538,Fresno,CA,64737
4101,8576,07,Melrose,421,Watertown,MA,20148
4679,5276,8,Miller,981,Allentown,PA,50282
9508,4692,22823,Dottie,264,College Station,TX,15501
8380,1500,47062,Spohn,678,Canton,OH,26481
3740,4161,13574,Pine View,607,Tulsa,OK,18016
827,4612,5446,Toban,818,Honolulu,HI,79236
7062,3860,53,Graceland,989,Dallas,TX,80397
1580,6837,71378,Ridgeview,898,Hot Springs National Park,AR,41938
2785,4336,779,Washington,371,Indianapolis,IN,90508
8772,79,33,Merry,753,Portland,OR,36654
981,2449,40,Havey,171,Rochester,NY,54577
2220,4904,617,Jenifer,947,Saint Paul,MN,35993
2057,461,75,Redwing,899,Omaha,NE,30487
2166,8364,1,Lakewood Gardens,535,Sacramento,CA,62536
1348,2542,073,Marquette,258,Hot Springs National Park,AR,70853
7165,67,085,Esch,708,San Diego,CA,95660
1736,6271,88,Weeping Birch,574,Augusta,GA,34291
5498,5023,6,Hallows,109,Orlando,FL,98307
7845,9095,17930,Iowa,557,Cincinnati,OH,72087
8516,7729,1952,Morning,799,Los Angeles,CA,24664
5356,8820,62,Kennedy,454,Reston,VA,88743
6476,3929,7614,Goodland,727,Chicago,IL,27950
6110,2890,47057,Milwaukee,94,Phoenix,AZ,29554
3523,1365,2494,Crest Line,43,Dayton,OH,26671
7080,9061,81,Surrey,783,Ashburn,VA,19612
8549,2282,814,Iowa,707,San Jose,CA,36596
4641,3730,882,Bonner,919,Houston,TX,25345
2918,4172,38374,Monument,490,Philadelphia,PA,39252
3106,3060,0,Loomis,186,Phoenix,AZ,47592
3170,5495,15,Scott,108,Lansing,MI,98367
8064,5125,0513,Petterle,290,Huntington,WV,62315
100,6849,22,Briar Crest,744,Raleigh,NC,82625
8264,2762,602,Chive,388,Charlotte,NC,69309
2529,8189,1101,Myrtle,69,San Diego,CA,53118
9047,4299,8689,Emmet,683,Mobile,AL,89531
2610,4768,30,Judy,379,Oklahoma City,OK,94413
5712,8483,68,Derek,962,Saint Petersburg,FL,57874
3651,2538,17517,Dunning,261,Louisville,KY,43682
7766,6687,49543,Luster,796,Fort Myers,FL,69013
5021,703,5307,Cardinal,950,Kansas City,MO,68181
8412,1173,396,Grasskamp,397,Fredericksburg,VA,38720
3617,2737,3796,Pleasure,308,Newport Beach,CA,44390
7200,4026,97616,Hintze,28,Providence,RI,79764
1506,1247,308,Schlimgen,798,Homestead,FL,64588
2817,9764,97847,Vermont,575,Scottsdale,AZ,46582
3817,274,99639,Crest Line,880,Flint,MI,94973
6279,3992,50,Algoma,216,New York City,NY,28654
8642,5740,93012,Meadow Valley,626,North Port,FL,98794
864,1308,8,Milwaukee,78,Lawrenceville,GA,44797
1947,794,4,Lakeland,566,Memphis,TN,78636
5631,7278,56,Westend,475,Boise,ID,28006
5983,7714,288,Briar Crest,867,Johnson City,TN,10387
6885,427,8056,Canary,848,Lancaster,PA,78059
7177,3208,7433,Rigney,640,Pittsburgh,PA,49284
4480,3660,56560,Ronald Regan,812,Muskegon,MI,11887
1905,5497,5736,Morrow,413,Memphis,TN,54421
7733,75,0437,Mallard,180,Des Moines,IA,31966
2327,3713,993,Nancy,866,Saint Louis,MO,24797
4707,613,523,Northview,975,Greensboro,NC,20962
3362,6099,47594,Clemons,57,Seattle,WA,44955
491,8044,6,Randy,192,San Diego,CA,26518
6538,2968,66,Logan,860,Saint Louis,MO,73188
2670,6394,889,Kipling,613,Washington,DC,24423
8787,2090,8363,Main,868,Corona,CA,68880
3790,3967,97,Portage,778,Tampa,FL,16733
3955,4398,1,Bunker Hill,33,Kansas City,MO,88504
2862,8008,95007,Ruskin,614,Houston,TX,86936
4491,8732,8395,Marquette,808,Lakeland,FL,16805
3101,9728,992,Oxford,288,Oklahoma City,OK,65933
4861,1544,8763,Kenwood,263,Naples,FL,12411
5326,3137,68,Rusk,853,Columbus,OH,40229
748,8691,4,Tennessee,27,Milwaukee,WI,87823
1177,3799,52061,Lakewood,3,Evansville,IN,21488
4716,486,79254,Golf View,357,Buffalo,NY,64531
4162,1574,901,Burning Wood,254,Hartford,CT,26920
7323,8585,22,Petterle,85,Los Angeles,CA,98994
1095,7822,5,Autumn Leaf,620,Wichita,KS,75805
4591,8640,3,Mcguire,970,Houston,TX,77058
6207,5807,787,Muir,142,Atlanta,GA,80611
7492,728,7605,Thackeray,354,Springfield,OH,71787
1225,937,55,Tomscot,966,Richmond,VA,49549
1925,4579,146,North,230,Riverside,CA,93053
578,9373,437,Summit,11,Melbourne,FL,84993
2340,8292,57412,Chinook,614,Tulsa,OK,16544
7498,2971,04450,Welch,823,Anchorage,AK,97437
6674,7574,77835,Mcbride,250,Fresno,CA,16494
6519,5398,49686,Jana,431,Saint Louis,MO,35489
7022,3273,52521,Bunker Hill,79,Reston,VA,77148
4458,9793,5862,Messerschmidt,943,Pittsburgh,PA,42430
1020,1614,9344,Carioca,695,Waco,TX,97326
1489,6850,9767,Banding,67,Omaha,NE,25777
1250,1858,7,Gateway,840,Greensboro,NC,94016
3551,9036,79,Dahle,408,Atlanta,GA,14446
3840,9703,5031,Myrtle,778,Monticello,MN,61939
2184,5465,646,Rieder,779,Tampa,FL,42783
2423,5936,799,Delladonna,524,Houston,TX,85113
9903,7164,61,Corscot,234,Raleigh,NC,22150
5330,8256,48820,Acker,891,Daytona Beach,FL,87193
7232,815,15662,Kinsman,772,Pittsburgh,PA,14614
6886,7223,3639,Sundown,610,Yonkers,NY,68972
571,1810,17,Blaine,30,Rockville,MD,38514
1856,2427,32165,Coolidge,430,Omaha,NE,97184
6216,9688,6,Westport,90,Young America,MN,12942
9924,689,9705,Autumn Leaf,768,Abilene,TX,33353
941,3505,76116,Burrows,695,Springfield,IL,77936
745,475,687,Mcbride,369,Hayward,CA,17868
6901,1266,42570,Kings,896,Columbus,GA,48335
5202,8908,65,Eastwood,955,Springfield,IL,35863
7182,3907,1889,Pond,866,Jacksonville,FL,24039
9772,8775,2383,Bluestem,406,Wichita,KS,59725
3329,3635,1,Green Ridge,611,Hamilton,OH,46800
1697,752,419,North,631,Tampa,FL,42523
5753,5620,4,Sullivan,879,Allentown,PA,69289
2639,5850,80,Loeprich,388,Seattle,WA,33520
7410,8032,5,Hayes,722,Des Moines,IA,98376
7292,5210,63,Mcbride,862,Glendale,AZ,10609
2411,692,36378,Sutteridge,153,Clearwater,FL,21297
505,5346,7103,Aberg,147,Washington,DC,34587
262,8033,22220,Kings,354,San Francisco,CA,50757
7589,6326,6162,Dottie,628,Tucson,AZ,33698
1151,6159,0677,Hollow Ridge,513,Toledo,OH,71153
1703,1739,70,Kings,517,Bloomington,IN,59469
6277,2803,62,Ramsey,433,Fresno,CA,71019
781,2234,7072,Kenwood,181,Indianapolis,IN,54776
7853,3926,76,Vera,147,Memphis,TN,94199
8546,1889,535,American Ash,793,East Saint Louis,IL,62439
6850,3558,80167,Annamark,999,Charleston,SC,13225
9240,6708,4,Oakridge,31,El Paso,TX,88402
806,2505,62,Maryland,324,New York City,NY,90783
5095,4766,46262,Merchant,39,Portsmouth,NH,17883
2633,4123,603,Debs,795,Lexington,KY,14188
9718,3744,903,Oxford,254,Green Bay,WI,41284
3014,6444,87212,Ronald Regan,932,Kansas City,MO,53481
5962,7761,4347,Vidon,426,Merrifield,VA,70618
3200,4525,52,Loeprich,623,Lincoln,NE,42482
1470,4451,73389,Pond,622,Tacoma,WA,44980
1151,2799,82,Anzinger,105,Washington,DC,84472
8712,4130,111,Holy Cross,356,Greensboro,NC,29510
6906,5160,33614,Lakewood Gardens,356,Los Angeles,CA,24943
7099,1641,09,Roth,627,Homestead,FL,42433
5192,692,2415,Garrison,980,Lafayette,LA,35878
6937,7054,576,8th,190,Lake Worth,FL,43117
7375,7310,1,Nobel,600,Albuquerque,NM,80188
4582,6037,2514,Goodland,175,Fort Wayne,IN,27011
1068,2468,4757,Ryan,708,Washington,DC,64932
9177,6288,7650,Morrow,887,Mc Keesport,PA,59936
5146,7998,310,Fremont,851,Roanoke,VA,72636
1226,227,78274,American Ash,39,Idaho Falls,ID,66134
1766,7797,66987,Main,253,Amarillo,TX,55445
4749,8371,13137,Linden,178,Austin,TX,87373
8080,3901,7,Arrowood,459,Colorado Springs,CO,54244
7758,9401,22816,Anderson,255,Newark,DE,19241
3737,6268,239,Stone Corner,758,Fort Smith,AR,34805
9276,473,63,North,97,New Orleans,LA,50605
4018,5438,77216,Bunting,699,Savannah,GA,14362
9787,5469,4,Oak Valley,938,Washington,DC,31605
7738,7646,26,Lakewood Gardens,431,Seattle,WA,70648
8058,2215,62714,Russell,284,Fort Worth,TX,73675
7555,9430,163,Fairview,792,Denver,CO,62642
4443,5593,91,Hazelcrest,414,Farmington,MI,64606
3024,7378,58,Parkside,102,Des Moines,IA,98575
548,4670,534,Elka,742,Knoxville,TN,82374
6753,7093,876,Esker,1000,Monticello,MN,50817
3395,8089,66992,Golf Course,152,New York City,NY,41376
4511,424,51,Charing Cross,960,Hartford,CT,99982
6214,9319,0646,Utah,858,Washington,DC,48813
227,3260,75,Memorial,190,San Antonio,TX,32369
2068,3161,7612,Nova,114,Los Angeles,CA,12258
9364,2157,53853,Arkansas,644,Dallas,TX,16562
8823,1311,73216,Sunbrook,692,Huntsville,AL,48873
1173,5548,49,Lillian,300,San Francisco,CA,66354
1417,6431,69354,Russell,706,Washington,DC,55620
9701,2945,210,Scott,815,Des Moines,IA,98939
7538,8789,24,Manley,581,Simi Valley,CA,33265
629,8303,8806,Huxley,210,Knoxville,TN,94516
379,444,69,Westport,669,London,KY,60154
7052,8680,23563,Oak Valley,754,Bronx,NY,90504
7164,9461,35,Division,743,New York City,NY,80190
11,433,54848,Mcbride,503,Madison,WI,22589
6517,5132,23,Dwight,558,Saint Louis,MO,18341
8794,1716,32801,Anniversary,825,Fort Collins,CO,23481
4838,4073,214,Caliangt,576,Santa Barbara,CA,35019
3504,2945,39857,Lillian,167,Pasadena,CA,33248
2772,4302,4695,Duke,753,Little Rock,AR,76610
671,4500,554,Bowman,600,Bellevue,WA,34448
4242,4804,3,Dayton,185,Akron,OH,56319
223,128,9,Moose,371,San Francisco,CA,96784
87,4711,5940,Stuart,806,Toledo,OH,41197
8844,566,74547,Muir,320,Shreveport,LA,55469
5003,3978,65955,Straubel,736,Marietta,GA,69439
1843,4379,56,Cambridge,895,New York City,NY,62863
2748,4967,71,Raven,664,Kansas City,MO,16685
6787,2042,0,Vidon,19,Anaheim,CA,63537
2240,8071,5535,Troy,404,Oceanside,CA,71393
8971,1331,41225,Paget,422,Norman,OK,65921
5676,4618,5,Doe Crossing,533,Jamaica,NY,54421
4747,3021,4643,Trailsway,434,Amarillo,TX,12395
9059,5749,8624,Ramsey,95,Lees Summit,MO,44057
5039,6578,5,Londonderry,894,Alexandria,VA,83311
6534,7687,07976,Dorton,819,Houston,TX,18813
2971,1012,1570,Maple,224,Johnstown,PA,32866
1393,5899,392,Union,445,Youngstown,OH,75807
7939,1454,236,Corben,888,Atlanta,GA,79386
1692,6450,1,Burning Wood,598,Cleveland,OH,85688
9926,3984,425,Hanover,661,New Orleans,LA,84034
4958,9126,434,Vahlen,386,Reston,VA,34932
8088,233,1,Banding,920,Modesto,CA,50908
6418,6176,9495,Russell,638,Washington,DC,64074
2675,7576,6556,Esch,775,Miami,FL,59217
9678,9369,81402,Becker,720,El Paso,TX,58628
9962,3975,2,Anhalt,257,Stamford,CT,95072
1236,6488,869,Heffernan,844,Concord,CA,24550
6650,9277,18630,Almo,331,Decatur,IL,59404
3701,2694,84806,Bonner,242,Tulsa,OK,64208
193,7929,1162,Nelson,213,Vancouver,WA,13339
2003,1951,9811,Maryland,651,New York City,NY,72327
9646,5026,2,Redwing,890,Norfolk,VA,57995
7060,5405,9,Little Fleur,24,Louisville,KY,84977
8410,1740,5249,Roth,435,Lexington,KY,18664
4060,1878,0,Cascade,856,Port Washington,NY,79111
2609,4198,0193,High Crossing,263,Washington,DC,23066
4684,9800,623,Stuart,894,Cleveland,OH,84814
3478,112,33,Farwell,711,Monticello,MN,37039
9015,4589,2,Northfield,925,New York City,NY,44329
8199,328,09,Fordem,333,Charleston,WV,25594
4909,2514,80793,Independence,186,Shawnee Mission,KS,23729
5413,2249,67,Bay,247,Washington,DC,90388
9084,1276,1,Springs,711,Alhambra,CA,37551
5488,8189,87,Farragut,858,Boca Raton,FL,85534
7558,352,7,Bunting,659,Round Rock,TX,98217
1998,7816,0,Bluejay,176,El Paso,TX,24954
6060,6580,20718,Duke,775,Panama City,FL,60589
3472,5707,3,Ruskin,650,Mesa,AZ,87851
6155,7362,5,Crownhardt,925,Brooklyn,NY,92068
465,2315,20,Morning,238,San Antonio,TX,64935
648,5742,469,Delladonna,242,Worcester,MA,91789
8992,9250,4988,Roxbury,593,Daytona Beach,FL,17967
3612,9482,50,Hooker,425,Amarillo,TX,35405
6124,8464,87214,Meadow Valley,822,Danbury,CT,48242
9084,1913,6,Russell,917,Chicago,IL,23915
6364,3664,008,Steensland,532,Buffalo,NY,70079
9885,8826,5,Russell,99,New Orleans,LA,12507
4552,7413,8687,Messerschmidt,507,Scottsdale,AZ,78947
4572,7573,1,Doe Crossing,38,Trenton,NJ,85028
1617,3065,08,Kropf,540,Wichita,KS,45679
1205,195,832,Golf View,770,Flint,MI,73068
4324,7876,4427,Mayer,424,Kingsport,TN,27902
7979,1338,0,Bay,809,Cleveland,OH,89108
2810,2577,9243,Colorado,674,Phoenix,AZ,87239
5772,4170,7,Prairieview,729,High Point,NC,42501
9257,6692,43278,1st,27,Canton,OH,21418
3616,7884,5962,Lighthouse Bay,352,Miami,FL,71765
6521,3750,8562,Monterey,143,Garden Grove,CA,89601
75,7988,0293,Cordelia,911,San Francisco,CA,46346
5562,5621,6963,Becker,701,Sacramento,CA,77109
2184,4165,06,Mcguire,52,Rochester,NY,95615
3349,9330,9910,Miller,106,Flint,MI,36042
3839,5841,40,Oak,257,Miami,FL,30824
9237,9143,5,Havey,10,Columbia,SC,97799
8709,1305,3662,Schlimgen,963,Norfolk,VA,46358
301,9554,658,Forest,840,Wichita,KS,22915
672,6931,96530,Stephen,161,Columbia,MO,31300
948,9666,63,Clemons,40,Washington,DC,82526
1016,8748,78,Comanche,70,Fort Worth,TX,49404
1763,1148,517,Portage,508,Lafayette,LA,79763
5096,2611,72,Bluejay,325,Fort Worth,TX,59171
6731,5168,783,5th,816,Loretto,MN,58890
4658,7774,43032,Wayridge,573,Savannah,GA,75542
1058,1688,93,Merchant,276,Dallas,TX,27847
233,8200,11991,Carpenter,322,Tulsa,OK,19045
1762,6040,931,Stang,490,Fort Wayne,IN,44363
9761,6422,63,North,103,Stamford,CT,22839
3927,7194,0,Roth,305,Cleveland,OH,80106
9380,4885,0,Mccormick,455,Milwaukee,WI,58953
5295,1474,8,Towne,436,Lansing,MI,11231
6035,801,990,Messerschmidt,952,Seattle,WA,51088
4363,6746,7947,Atwood,935,Los Angeles,CA,78265
6816,7253,9,Straubel,855,Sacramento,CA,11059
1670,9465,478,Vermont,356,Huntington,WV,71260
4284,2509,69,Dryden,427,Tucson,AZ,79269
5576,3895,1790,Beilfuss,636,Colorado Springs,CO,15216
5520,3215,5356,Northport,606,Austin,TX,95142
2811,761,938,Fallview,967,Glendale,CA,41352
3707,6419,98656,Lien,801,Miami,FL,79706
5038,4559,84014,Del Mar,904,Salt Lake City,UT,24282
5262,6070,50,Canary,702,San Antonio,TX,39109
3229,974,50,Ridge Oak,430,Merrifield,VA,54710
9096,4466,93327,Carioca,267,Jackson,MS,84901
7589,6318,11154,Morning,830,Lake Charles,LA,22885
1036,8013,2,Raven,374,San Diego,CA,49641
4261,1769,43,Springs,165,Lexington,KY,97933
3679,4562,974,Gateway,996,Whittier,CA,78949
76,7506,734,Westerfield,654,San Antonio,TX,13607
5683,4266,40743,Jenifer,48,Lubbock,TX,91497
4686,7479,8,Thierer,534,Boise,ID,20432
7815,3194,86,Leroy,953,East Saint Louis,IL,26091
95,7185,950,Swallow,58,Sacramento,CA,98755
6603,1436,0,Fordem,791,Tyler,TX,50369
2000,4177,4954,Lunder,781,Wilmington,DE,95567
3930,9879,211,Spohn,859,Charleston,WV,97792
2721,6219,4257,Maple,858,Miami,FL,81698
2623,4532,55211,Holy Cross,542,Louisville,KY,33484
1175,4117,1,Service,95,Dallas,TX,64141
4167,95,558,Annamark,626,Irving,TX,12190
8409,5046,060,Laurel,766,Chico,CA,99201
5697,9855,1324,Pawling,526,Oklahoma City,OK,84407
8707,297,02384,Washington,433,Gilbert,AZ,21901
5397,304,2,Donald,391,Denton,TX,91517
9818,5694,55076,Blue Bill Park,648,Albany,NY,38314
2213,3740,1,Roxbury,227,Glendale,AZ,28441
2317,3006,40212,Moland,468,New Orleans,LA,58405
1337,8845,32,Brickson Park,727,Atlanta,GA,31034
3699,6369,380,Thompson,40,Tallahassee,FL,57638
5700,8534,69,Marcy,36,Washington,DC,32777
7679,4654,97,Vahlen,655,El Paso,TX,99716
5347,8771,6213,Merry,799,Bradenton,FL,60115
5775,1260,31450,Graceland,768,El Paso,TX,33038
5817,7691,41,Spaight,906,South Bend,IN,56791
600,7319,8531,Carberry,749,Naples,FL,13627
6540,402,38395,Northland,779,San Francisco,CA,16071
5007,8597,32486,Corben,528,Memphis,TN,96973
4521,2389,97,Walton,80,Kansas City,MO,42587
8391,3038,7,Eliot,159,Shawnee Mission,KS,67808
6861,9869,089,2nd,437,Virginia Beach,VA,54809
5303,1563,1,Hauk,781,Orlando,FL,51616
7943,1013,1587,Bonner,475,Salt Lake City,UT,58937
2339,9416,1100,Main,755,Seattle,WA,49994
6668,8632,1822,Schmedeman,116,San Diego,CA,30353
3026,6915,63383,Carpenter,713,Stamford,CT,41077
572,8254,5840,Erie,868,New Bedford,MA,76108
4315,7799,002,Gerald,201,Phoenix,AZ,31037
1488,525,8982,Chive,658,Topeka,KS,77323
9704,5143,61260,Northridge,595,Los Angeles,CA,24443
6026,8698,1303,Shoshone,808,San Francisco,CA,64206
8964,8631,1536,Judy,76,Corpus Christi,TX,96091
1627,7775,6117,Mosinee,554,Fresno,CA,25187
5771,4280,147,Sunfield,349,Southfield,MI,97294
8090,9628,0266,Hermina,425,Minneapolis,MN,88595
7596,1338,942,Jay,935,Birmingham,AL,59381
931,8523,72,Surrey,209,Dallas,TX,77590
203,5199,35,Sauthoff,389,Erie,PA,94689
5101,891,218,Mockingbird,660,Montpelier,VT,20799
3157,8642,5,Pearson,803,Roanoke,VA,95521
9234,5321,3660,Declaration,905,Seattle,WA,29211
7120,5426,8,Anhalt,236,Madison,WI,30684
6442,4281,107,Nobel,92,East Saint Louis,IL,92542
8984,5110,782,Dottie,390,Miami,FL,53827
2028,1607,073,Independence,721,Charlotte,NC,89760
1361,2823,9,Summerview,937,Carson City,NV,82836
2292,5736,66,Daystar,400,Anchorage,AK,68356
533,222,92358,Butternut,656,Spokane,WA,76220
8574,4052,911,Maywood,350,New York City,NY,49836
9141,7483,0486,Anderson,219,Fort Worth,TX,71063
3933,213,5,Maple Wood,268,Pasadena,CA,19856
5829,8345,3406,Butterfield,291,New Haven,CT,45349
823,2359,46407,Little Fleur,410,El Paso,TX,80242
4569,2863,605,Melvin,961,Long Beach,CA,36875
2847,5640,5000,Eggendart,204,San Francisco,CA,37356
4756,1544,85787,Rigney,563,Sterling,VA,54435
8251,5846,50392,Vermont,865,San Jose,CA,98905
2232,9002,15520,Emmet,142,Frederick,MD,85178
7980,4903,76,Center,224,Syracuse,NY,24737
5947,1000,114,Annamark,921,Wilkes Barre,PA,49464
5783,6101,9296,Springview,694,Durham,NC,96099
5511,9659,96855,Kensington,672,Orlando,FL,60044
2879,5148,7559,Anhalt,283,Washington,DC,15921
7119,7449,37,Forster,763,Richmond,VA,25721
4369,2601,61,Eastwood,667,Knoxville,TN,69194
6352,6407,65389,Stoughton,764,Saint Louis,MO,55943
7793,7256,9,Manley,682,Pittsburgh,PA,27324
970,9957,074,Shopko,429,Washington,DC,44664
1018,4875,319,North,508,Pittsburgh,PA,24551
3917,6743,230,Magdeline,265,San Jose,CA,64986
2000,7127,5,Morning,973,Washington,DC,81800
444,3460,50529,Dayton,211,Washington,DC,46701
9704,1207,8,Bluejay,730,Boca Raton,FL,62764
4434,7335,28746,Division,753,Kansas City,KS,19663
5706,5210,8444,Maryland,171,Daytona Beach,FL,79823
2364,1165,2,Harper,242,Fort Worth,TX,88931
3339,3372,48964,Fairview,814,Detroit,MI,44887
6964,5796,3,Ilene,760,Hartford,CT,75509
8279,3263,85,Ilene,520,Bakersfield,CA,71328
8597,7778,2971,Golf Course,782,Lakewood,WA,96210
4075,8807,147,Talisman,22,Dallas,TX,14672
3740,8902,0363,Summer Ridge,570,North Hollywood,CA,65897
9921,9764,0441,Elmside,668,Jamaica,NY,71717
5560,8933,07591,Dennis,923,Nashville,TN,93382
1393,6301,81207,Sullivan,508,San Antonio,TX,11916
5645,3701,46166,Annamark,1,Detroit,MI,63329
9116,2535,63,Scofield,762,Wilmington,NC,47985
1022,5156,1272,Scott,490,San Jose,CA,67901
115,828,8353,Holy Cross,462,Fort Worth,TX,82412
4709,1821,08,Mitchell,321,Shreveport,LA,50694
8441,4021,7956,Manitowish,441,Los Angeles,CA,75631
3454,8535,3,Bellgrove,31,Pittsburgh,PA,12751
6880,4876,9973,Sugar,548,Irving,TX,17826
7080,8347,6,Florence,329,Jacksonville,FL,50507
6338,5154,94,Hanson,579,Kansas City,KS,93641
6072,961,9,Sherman,133,Kansas City,MO,31200
2330,548,2133,Merchant,413,Tucson,AZ,94888
1971,1229,29599,High Crossing,504,Boise,ID,44594
8203,6874,5,Carey,104,Cincinnati,OH,81517
1644,5364,3,Moose,726,Mobile,AL,96129
9844,2877,94592,Fremont,898,Dallas,TX,70651
84,3017,6,Sachtjen,760,Trenton,NJ,69122
192,7009,190,Hagan,951,Grand Rapids,MI,74362
7226,6360,8060,Toban,335,San Jose,CA,85803
73,1388,891,Longview,452,Virginia Beach,VA,85688
2393,3482,253,Truax,459,Baton Rouge,LA,83138
4145,5894,926,Lerdahl,547,Boca Raton,FL,67117
5424,3157,70778,Tomscot,104,Chandler,AZ,61087
2452,3715,2,Bowman,204,Cleveland,OH,48876
3688,4313,73473,Steensland,159,Stamford,CT,71568
1124,3278,31,Marquette,737,Colorado Springs,CO,91498
4524,6616,23871,Mockingbird,978,Irving,TX,59778
4217,6247,62,Russell,687,Austin,TX,30578
7131,1436,00019,Badeau,346,Atlanta,GA,98468
7878,5860,1,Shopko,581,Orlando,FL,70517
4851,156,52202,Di Loreto,613,Anaheim,CA,29892
773,3473,209,Claremont,297,Cincinnati,OH,71365
9577,2896,0,Lerdahl,642,Omaha,NE,83972
8899,2406,84135,Morning,680,Akron,OH,70816
684,2852,1,Welch,274,New York City,NY,89603
9965,867,19,Barby,795,Los Angeles,CA,16498
437,4976,47,Crescent Oaks,891,Lexington,KY,42900
8397,2718,3397,Dawn,3,Miami,FL,42984
4152,5386,91186,Quincy,147,Chattanooga,TN,13228
8238,8622,3,Westridge,884,Grand Rapids,MI,84113
3409,6226,9329,Granby,9,Fresno,CA,56303
4695,2891,676,Drewry,893,Washington,DC,57738
973,401,9628,Bunting,943,Albany,NY,17377
4210,9972,82790,Darwin,85,Washington,DC,34289
7555,633,4,Twin Pines,152,Colorado Springs,CO,46110
7494,2815,1197,Golf,28,New York City,NY,35348
5404,7539,8,Vernon,872,Cincinnati,OH,75001
4589,845,4,Thackeray,972,Spokane,WA,18298
5577,1501,84732,Daystar,153,Riverside,CA,18082
1695,9491,412,Barby,969,Nashville,TN,34244
2842,4506,4,David,997,Harrisburg,PA,84541
4082,3596,7,Mallory,141,Sacramento,CA,53367
8831,6659,29368,Loeprich,760,Hialeah,FL,83144
7868,2487,63405,Heath,340,Raleigh,NC,45369
9520,6704,6,Clove,743,Tallahassee,FL,70585
4084,3161,45,Browning,404,Lincoln,NE,17080
3630,438,48691,Sage,333,Birmingham,AL,85273
2760,2662,9,Donald,145,San Francisco,CA,38489
8335,4340,988,Aberg,4,Charlotte,NC,35573
2787,7115,72,Morrow,262,Boise,ID,99090
8925,3778,874,Laurel,495,Boca Raton,FL,84906
8008,7550,910,East,221,Washington,DC,51008
3057,4982,0637,Dayton,405,Memphis,TN,84731
6730,5109,1962,Westerfield,160,Tuscaloosa,AL,93394
2041,1731,71228,Wayridge,644,Peoria,IL,93157
9762,3431,86265,Manufacturers,767,West Palm Beach,FL,70109
904,4141,225,Birchwood,228,Richmond,VA,38760
9943,4505,2,Havey,161,Whittier,CA,87813
3734,2211,5075,Lake View,306,Pensacola,FL,64556
3144,5538,764,La Follette,758,Arlington,VA,18443
2246,290,2,Continental,120,New Haven,CT,22045
6087,6913,9,Brown,735,North Hollywood,CA,42201
1607,9269,3,Summerview,224,Washington,DC,66833
8408,3082,74,Nobel,979,Louisville,KY,41645
5721,9144,3,Kim,107,Orange,CA,82862
2758,8934,5,Tennyson,170,North Little Rock,AR,57013
7584,5528,91449,Orin,238,Akron,OH,61005
4712,3423,646,Cordelia,169,Philadelphia,PA,92191
7815,6572,4,Fair Oaks,129,Norfolk,VA,63897
3672,3266,13,Weeping Birch,252,Norman,OK,17287
8878,5852,679,Clove,817,South Bend,IN,22538
1487,9662,6,Muir,695,Arlington,TX,73463
2433,1546,685,Monterey,184,Chicago,IL,26086
6925,9887,0870,Susan,254,Sacramento,CA,80561
5839,4285,92,Jenifer,278,New York City,NY,98309
6737,1033,15930,Lyons,487,Norcross,GA,95872
4879,2424,55,Scoville,298,Denver,CO,28789
1159,8990,62,Westend,368,Clearwater,FL,12531
1141,7943,47112,Butterfield,489,San Diego,CA,97670
7326,7410,5396,Ohio,973,Tucson,AZ,41605
8089,1872,47,Colorado,152,Dallas,TX,59242
3577,6719,91,Havey,134,Raleigh,NC,59382
7055,1149,865,Main,160,Tucson,AZ,95217
4499,8214,57,Melvin,838,Columbia,MO,52113
5956,8866,62167,Bay,816,Hot Springs National Park,AR,31315
8887,8874,7654,Bluestem,363,Charleston,WV,74619
890,4098,29,Transport,939,Detroit,MI,25123
8827,4766,756,Elgar,884,El Paso,TX,56380
5958,6566,1369,John Wall,680,Memphis,TN,19889
2420,4452,72,Meadow Valley,550,Santa Ana,CA,22915
1705,6982,38,Welch,402,Los Angeles,CA,90085
111,7408,95,Comanche,104,Trenton,NJ,32558
4034,5196,123,Muir,886,Columbus,GA,78971
9007,2284,871,Grasskamp,961,Huntington,WV,57716
5887,4561,3479,Cardinal,570,Memphis,TN,73293
1571,2753,38457,International,130,Port Saint Lucie,FL,25789
9098,1261,75308,Vermont,301,Largo,FL,87792
1859,5557,342,Surrey,200,Buffalo,NY,80583
37,5303,54,Ridge Oak,56,Lubbock,TX,76369
9498,9557,1,Vahlen,430,Cleveland,OH,84745
1850,6356,130,Anthes,829,North Port,FL,91887
8019,3321,38,Debra,326,Kansas City,KS,38117
9643,2150,4,Meadow Vale,829,Houston,TX,63891
3005,3506,8,Shasta,457,York,PA,58194
8396,591,4,Oneill,956,Stockton,CA,64904
2501,6536,74921,Hermina,279,Tallahassee,FL,64289
2706,8264,065,Dakota,390,Orlando,FL,17469
9381,8747,5983,Mifflin,487,Charleston,SC,43238
4379,1202,2040,Maple Wood,535,Atlanta,GA,15054
7369,5134,19564,Londonderry,591,Bakersfield,CA,83408
8171,2617,82332,Duke,280,Virginia Beach,VA,54155
7963,8678,09187,Clyde Gallagher,903,Green Bay,WI,83576
5779,5615,58922,John Wall,712,Worcester,MA,96288
9786,559,9,Red Cloud,673,Naperville,IL,63544
2427,2361,5813,Manitowish,52,Reston,VA,36406
966,1403,053,Main,148,Santa Monica,CA,96247
517,6996,6313,Burning Wood,549,Las Vegas,NV,57964
4341,5318,05,Charing Cross,838,Springfield,MA,46663
7334,4726,2761,Bayside,601,Irving,TX,38033
8039,1016,69315,Meadow Valley,449,Los Angeles,CA,73991
4558,2007,6,Sherman,336,Appleton,WI,14801
8178,2387,197,Sundown,994,Fresno,CA,79553
2903,1339,028,Center,826,Saint Petersburg,FL,50061
1102,2290,167,Walton,171,Louisville,KY,55170
4316,3209,8524,Delladonna,833,New Orleans,LA,46196
116,9568,77,Armistice,622,Salinas,CA,25071
9593,9758,9069,Vermont,826,Rockville,MD,15263
1610,8705,7875,Farragut,568,Kansas City,MO,96462
8924,4751,5221,Hayes,114,Tulsa,OK,78271
3433,2541,82,Mccormick,304,Sacramento,CA,21185
7004,9877,663,Harbort,605,Anchorage,AK,13055
4214,3692,630,Briar Crest,938,Wichita,KS,88045
6264,8395,0708,Springs,743,Arlington,TX,20659
9043,2260,29690,Nevada,975,Kansas City,KS,60645
4249,5411,2280,Messerschmidt,833,Clearwater,FL,52433
4581,6841,89,Linden,455,New Orleans,LA,86711
6970,5129,0907,Karstens,116,San Antonio,TX,94104
3347,2428,6646,Corry,324,Columbus,OH,67421
4967,9498,9,Weeping Birch,556,Memphis,TN,14175
846,6314,699,Di Loreto,864,Baltimore,MD,70112
8542,3258,13,Pleasure,636,New York City,NY,54476
1331,3584,82,Lakewood,356,Bakersfield,CA,69205
1081,3685,9485,Westport,384,Knoxville,TN,46597
7502,4325,850,Farwell,743,Moreno Valley,CA,38110
3478,4805,83,Londonderry,605,Saint Petersburg,FL,20494
4651,6193,6,Forest,622,New Orleans,LA,26172
3289,5912,5,Forest Run,220,Nashville,TN,76097
3346,2509,9,Sherman,505,Newark,DE,62726
2445,2789,59,Stuart,899,Shawnee Mission,KS,19898
6961,9085,501,Brentwood,310,Washington,DC,89491
6683,1998,0521,Bellgrove,357,Bakersfield,CA,89187
5948,3626,48,Menomonie,471,Lake Worth,FL,84975
1811,176,67517,Namekagon,496,Dallas,TX,31587
2704,4331,96,Mendota,86,Staten Island,NY,87296
6370,7538,6088,Pond,387,Lincoln,NE,19385
9525,3189,97,Macpherson,475,Waco,TX,13058
5204,3259,90,Stephen,704,Aiken,SC,85656
9908,3144,3466,Hovde,96,Shreveport,LA,94013
7286,7204,63,8th,267,North Las Vegas,NV,50075
626,8797,914,Jenna,313,New Haven,CT,32612
9424,1826,28291,Mallory,943,Clearwater,FL,87366
1503,4630,97237,Mccormick,338,Chicago,IL,74732
3446,6901,16151,Scoville,379,Huntington Beach,CA,69623
5306,4838,34250,Hovde,823,Bronx,NY,72367
3206,3267,0,South,481,Charleston,SC,21047
6468,625,0362,Barby,932,Baltimore,MD,12009
2157,9938,27,Prairie Rose,894,Lima,OH,23022
3008,5903,05135,Surrey,842,Shawnee Mission,KS,30448
3654,1870,2,Sauthoff,233,Atlanta,GA,57915
1487,8903,6,Vernon,930,Albany,NY,68378
5768,1915,571,Fieldstone,568,Fresno,CA,68901
1574,4883,503,Thackeray,863,San Antonio,TX,76043
4676,4602,659,Forster,776,Wilmington,DE,29970
1843,1061,147,Toban,927,Chattanooga,TN,39890
8518,3754,7,Village,732,Fort Wayne,IN,86113
2836,8735,99162,Warbler,858,Bethlehem,PA,28938
4325,4368,7,Service,790,Brooklyn,NY,67401
2864,7129,47595,Graceland,518,Knoxville,TN,85720
9858,1980,3,Jenna,83,Arlington,TX,12883
6214,6726,03,Oxford,624,Jacksonville,FL,60252
8594,35,76341,Bowman,69,Philadelphia,PA,48293
4457,7971,8,Artisan,920,Trenton,NJ,16896
692,889,4,Mariners Cove,42,Wichita,KS,81946
5986,2196,3,Esker,990,Oklahoma City,OK,28931
8861,3002,625,Summit,274,Houston,TX,44241
8128,6373,975,Bunting,845,Clearwater,FL,16397
7682,6733,76,Raven,658,Miami,FL,69620
9579,2325,4,North,733,Lakeland,FL,84294
1877,8746,06,Redwing,806,Gadsden,AL,51346
4477,3799,0431,Westport,965,Buffalo,NY,12703
8749,7491,82328,Oneill,541,Wilmington,DE,47943
2274,6077,51,Hooker,600,Mobile,AL,53301
3198,4079,3,Mallory,142,Chicago,IL,75328
5063,3565,364,Miller,683,Mobile,AL,11604
8252,4011,470,Dottie,447,San Antonio,TX,77666
8268,7468,746,Londonderry,48,Dallas,TX,12904
3039,481,3098,Sloan,248,Milwaukee,WI,22001
48,1360,3265,Muir,739,Charleston,WV,56889
6144,6134,3,Porter,975,Boise,ID,26954
1226,7789,25,Sloan,9,Washington,DC,81318
8072,8955,4,Lakewood Gardens,964,Kansas City,MO,36760
7965,1676,742,Canary,259,New Haven,CT,17954
5088,7291,12503,Warner,699,Oklahoma City,OK,29394
4458,1508,7,Artisan,537,Pensacola,FL,97897
3106,9100,42,Melrose,436,Anaheim,CA,31406
7938,2023,3,Warrior,606,Simi Valley,CA,40982
2356,6653,4,Brown,477,Ogden,UT,32296
191,6481,984,Sachs,871,Milwaukee,WI,94055
1635,6645,6,Logan,121,Clearwater,FL,38321
5321,9837,10,Thackeray,658,Whittier,CA,64790
6517,9383,329,Oak Valley,816,Pomona,CA,90861
1166,2171,9,Hazelcrest,927,Memphis,TN,19279
4871,1597,90,Kim,66,Omaha,NE,24329
1945,7673,801,Northport,788,Santa Ana,CA,41181
1664,6406,415,Bluejay,972,Miami,FL,14420
9145,1820,468,Fuller,741,Pensacola,FL,86483
9742,6321,3,Blue Bill Park,133,Tulsa,OK,12807
1786,8958,335,Meadow Vale,465,Santa Clara,CA,67148
5708,1685,25,Clemons,178,Hialeah,FL,44648
2555,8844,77,Jackson,399,Sacramento,CA,96994
4315,3001,160,Arkansas,93,Phoenix,AZ,36476
6553,9984,093,Kinsman,518,Louisville,KY,90013
418,8062,6417,Northridge,84,Buffalo,NY,10249
2647,3880,52489,Sheridan,360,Dallas,TX,48457
1297,6708,1,Melvin,170,Asheville,NC,99371
9383,9919,02534,Kennedy,705,Washington,DC,15911
1361,8964,6254,Hanson,769,San Antonio,TX,83855
1345,9503,01,Judy,52,Oklahoma City,OK,36390
9421,928,866,Westridge,191,Honolulu,HI,19618
9917,94,651,Esker,658,Albuquerque,NM,63385
9305,7812,4,Springview,855,Duluth,GA,37328
4954,4743,3926,West,746,Hollywood,FL,66436
3915,243,6,Bluestem,183,Houston,TX,79814
3836,2432,399,Westerfield,519,San Antonio,TX,16197
9201,3162,579,Brickson Park,435,Tacoma,WA,80863
4316,2638,0,Prairie Rose,591,Mesa,AZ,80394
3009,9375,26,Arrowood,516,El Paso,TX,17560
4126,9265,485,Mendota,124,Spokane,WA,65267
64,1522,5668,Declaration,625,Atlanta,GA,57239
9152,2027,89408,Corry,225,San Francisco,CA,94274
7061,5000,39709,Butterfield,234,Waco,TX,54606
4779,5343,6944,Lighthouse Bay,652,Saint Louis,MO,93183
870,9147,49,Linden,190,Long Beach,CA,55884
6529,5239,352,Rusk,477,Albany,NY,89422
6137,5886,611,Surrey,383,Tacoma,WA,51776
4295,8099,1,Walton,870,Tulsa,OK,23320
1716,6593,3763,Orin,205,Saint Louis,MO,11801
1236,3148,290,Russell,646,San Francisco,CA,56112
3502,1177,832,Pierstorff,970,Indianapolis,IN,43551
932,8113,47,North,543,Philadelphia,PA,70231
8000,7176,096,Hansons,896,Columbus,OH,20706
9813,4024,5,Independence,703,Birmingham,AL,72125
4736,7214,8960,Petterle,630,Saint Petersburg,FL,20703
8158,2724,23895,Namekagon,438,Charlotte,NC,66954
7696,5959,13929,Bluejay,864,Oklahoma City,OK,20265
8770,3813,886,Glendale,356,Kansas City,MO,39985
7698,4057,66817,Arapahoe,667,South Bend,IN,84512
4150,6991,540,Caliangt,86,Racine,WI,23722
5926,4582,27,Weeping Birch,615,Evansville,IN,37113
5997,237,09,Fair Oaks,254,Waco,TX,57536
7059,8446,9,Briar Crest,228,Johnstown,PA,33231
8092,3462,6,Russell,717,Bowie,MD,49912
4676,6978,569,Schurz,341,Shreveport,LA,13907
8262,2938,97793,Mayfield,210,Indianapolis,IN,22164
6535,8357,97595,Kipling,95,Colorado Springs,CO,69705
7027,4642,7,Farwell,703,Elizabeth,NJ,32195
6766,9509,6891,Johnson,397,Lubbock,TX,92848
7650,9297,6,Sunbrook,396,Springfield,MO,24301
8494,8300,1211,Thackeray,572,Tulsa,OK,57418
5193,3446,480,Sloan,490,Rochester,NY,53071
4818,3987,8601,Utah,709,Tallahassee,FL,33349
6902,8714,0203,Kinsman,910,Springfield,MA,48412
1884,3496,209,Browning,89,Brooklyn,NY,97729
8613,2812,5795,Charing Cross,461,New York City,NY,70384
4898,1059,159,Ilene,362,Richmond,VA,81129
5530,6488,0,Dorton,561,Monticello,MN,93595
5011,8649,724,Namekagon,857,Texarkana,TX,24721
1148,766,5080,Golf View,861,Portland,OR,58188
1885,7327,43,Waubesa,467,Las Vegas,NV,98406
9152,8834,77206,Washington,365,Sacramento,CA,62887
8057,8839,70,Paget,426,Washington,DC,41802
3443,6132,3,Scott,415,Albany,NY,40879
7425,9786,2931,Cordelia,456,Huntington,WV,77571
3152,1472,397,Ohio,416,Fort Wayne,IN,56115
8106,2771,4,Myrtle,994,Santa Barbara,CA,41811
1377,3048,8,Northport,223,Akron,OH,23752
1416,854,351,Talisman,811,Tampa,FL,66360
4135,1068,60235,Northfield,959,Austin,TX,82730
2005,1916,62,Jenna,877,Portsmouth,NH,87284
1768,119,8004,Schlimgen,169,New Orleans,LA,75746
6389,2351,4,Golf Course,520,Glendale,CA,27086
561,6018,5003,Spaight,673,Jackson,MS,25675
9669,8493,8456,Harbort,203,New York City,NY,56786
2243,8707,889,Monterey,393,Charlotte,NC,94427
2159,5859,70,Tennyson,123,Nashville,TN,32131
7745,9093,83684,Hagan,143,Montgomery,AL,10135
2722,6206,858,Northview,635,Tulsa,OK,42906
5787,5499,7,Vera,372,New York City,NY,37794
7046,3486,770,Sundown,789,Phoenix,AZ,58423
2015,7601,9,Prairie Rose,811,Charleston,SC,48718
5162,2893,080,Hanson,148,Cleveland,OH,91100
4140,97,5,Texas,241,Oakland,CA,93004
9690,8980,53223,Hallows,560,Carol Stream,IL,74156
4638,8394,8,South,172,Newark,NJ,16286
5750,1192,36575,Milwaukee,577,Orlando,FL,18837
9029,9336,5913,Corben,918,Lansing,MI,32377
7357,9992,4,Carberry,808,Roanoke,VA,50603
4790,4638,01932,Muir,732,Corpus Christi,TX,14761
3122,1610,2503,International,442,Dallas,TX,28993
2038,3658,629,Drewry,961,Daytona Beach,FL,74125
7043,3212,82288,Erie,954,White Plains,NY,52947
8357,1074,33051,Holy Cross,301,Jacksonville,FL,78969
1593,7720,3993,Debs,33,Stockton,CA,62885
7416,2093,2,Pawling,501,Pomona,CA,82889
1358,6023,08476,Troy,698,Chicago,IL,81272
8939,651,02256,Kingsford,992,Los Angeles,CA,68909
2888,9178,4,Fuller,591,Saint Paul,MN,48663
6207,1833,5875,Graedel,973,Daytona Beach,FL,58319
1483,3473,780,Mayer,725,Newport Beach,CA,60064
4130,9138,39887,3rd,216,Denver,CO,24388
1764,2033,3,Del Sol,8,Maple Plain,MN,55882
3812,5294,20813,Independence,709,Philadelphia,PA,90541
3320,2674,28,Bultman,966,Odessa,TX,55471
4563,1764,79,Dwight,526,Memphis,TN,34925
2998,7886,580,Union,930,Little Rock,AR,94631
2882,3142,83,Roth,553,Temple,TX,78915
4567,4056,996,Ridge Oak,446,Sparks,NV,41710
3001,7332,4852,Upham,638,San Jose,CA,86053
8080,5373,486,Muir,566,Henderson,NV,87741
9133,4575,59,Eliot,763,Tampa,FL,67373
7982,1503,98416,Pine View,105,Minneapolis,MN,70100
4820,5706,2,Stephen,777,Minneapolis,MN,64765
5909,442,7439,Green,534,Tucson,AZ,23371
291,9301,996,Sauthoff,498,Detroit,MI,68201
8809,1115,6,Mallard,907,Raleigh,NC,78513
260,4882,63,Spenser,69,Akron,OH,82518
2705,4823,9560,Helena,207,Atlanta,GA,57256
1451,2124,54106,Westridge,368,Albany,NY,56915
4954,7400,802,Fisk,17,Seattle,WA,92155
6685,1817,734,Helena,690,El Paso,TX,70531
8554,7685,75,Mifflin,31,Minneapolis,MN,17134
3447,2736,62961,Spohn,783,Charlotte,NC,33676
4989,675,5454,Garrison,441,Littleton,CO,12299
2268,4724,1031,Aberg,499,Albany,NY,21990
4386,9159,82252,Brentwood,354,Albany,NY,10384
5266,7694,3,Westridge,661,Seminole,FL,38986
7294,2392,217,Pierstorff,133,Yakima,WA,54210
1851,9084,8,Loeprich,231,Fort Smith,AR,39082
9995,4130,6,Heffernan,854,Inglewood,CA,33994
5250,2670,20399,Summit,887,Southfield,MI,90000
8926,7257,041,Lotheville,268,Worcester,MA,10435
1334,9915,24,Gale,149,Columbia,SC,74755
9960,7989,0,6th,387,Saginaw,MI,42183
8595,2440,217,Prairieview,30,El Paso,TX,14153
3575,9764,9801,Sycamore,840,Pasadena,CA,65696
1886,8368,3,Havey,517,Bethesda,MD,48569
2347,9405,4,La Follette,338,Bakersfield,CA,85039
6772,1067,27854,Morrow,367,Saint Petersburg,FL,80842
1271,9584,06,Bartillon,214,Philadelphia,PA,26937
9433,3992,950,Dottie,664,Las Vegas,NV,91026
6093,2574,38,Arapahoe,716,Cleveland,OH,17295
2124,1320,4294,Michigan,310,Charleston,WV,52583
1671,2900,7512,4th,881,Maple Plain,MN,31721
6606,2153,914,Buena Vista,11,Warren,MI,74960
2547,8180,7161,Parkside,256,Fort Wayne,IN,57273
4284,4779,03,Park Meadow,842,Midland,MI,83318
1919,9565,84106,Caliangt,903,Nashville,TN,34196
956,3808,55903,Erie,23,Miami,FL,49582
7436,2357,901,Norway Maple,294,Lehigh Acres,FL,44720
613,3975,5655,Pleasure,562,El Paso,TX,11876
6705,6249,27532,Monument,142,Tulsa,OK,41137
5206,6321,218,Brentwood,225,Des Moines,IA,50768
7376,7113,3,Reinke,614,Honolulu,HI,58282
7155,8347,574,Banding,679,San Francisco,CA,17365
8546,4687,5,John Wall,272,Memphis,TN,10805
7514,4097,2276,2nd,287,South Bend,IN,64036
6797,4620,08,Raven,135,Chicago,IL,55449
4589,4199,99259,Bayside,530,Las Cruces,NM,16609
1175,2097,26755,Union,53,Worcester,MA,67792
4946,661,54974,Mayfield,529,Fort Worth,TX,69831
2809,563,419,Corben,701,San Antonio,TX,41587
7038,1885,28589,Mccormick,328,Chattanooga,TN,29116
4552,9860,11839,Crescent Oaks,747,Boynton Beach,FL,72304
2717,4969,55400,Jay,356,Corpus Christi,TX,42885
9319,4606,181,Crest Line,877,Seattle,WA,87723
4012,7235,331,Brown,621,Flushing,NY,22439
1882,6512,52919,Miller,604,New York City,NY,19430
7083,2182,6,Donald,57,Newport News,VA,82397
3718,6927,5251,Manley,73,Juneau,AK,43023
9740,9595,966,Waubesa,423,San Antonio,TX,58856
9363,8736,64223,Pleasure,171,Saint Paul,MN,35711
8056,7865,325,Hoepker,36,Toledo,OH,53872
3009,6559,5325,Grim,364,Colorado Springs,CO,26462
2216,8253,287,Bay,1,Miami,FL,40351
5583,4138,61,Moose,88,Tampa,FL,99535
4344,497,41,4th,864,Dallas,TX,40054
3324,4103,05356,6th,81,York,PA,54308
7883,4460,4801,Raven,633,Phoenix,AZ,42899
37,4291,91,Canary,146,Salt Lake City,UT,29297
7978,3095,251,Karstens,472,Boise,ID,34456
4754,5622,0549,Holy Cross,620,Shreveport,LA,33698
6029,5031,27,Morning,607,Pittsburgh,PA,49733
2768,2786,49038,Vahlen,178,Sacramento,CA,90839
9294,4847,2723,Sloan,941,Tucson,AZ,56984
